---
layout: pages
permalink: /Galería.html
---
<div class="container">
    <div class="card-colums">
        <div class="card">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/1.jpg" class="card-img-top" alt="Galería 1">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/2.jpg" class="img-fluid" alt="Galería 2">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/3.jpg" class="img-fluid" alt="Galería 3">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/4.jpg" class="img-fluid" alt="Galería 4">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/5.jpg" class="img-fluid" alt="Galería 5">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/6.jpg" class="img-fluid" alt="Galería 6">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/7.jpg" class="img-fluid" alt="Galería 7">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/8.jpg" class="img-fluid" alt="Galería 8">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/9.jpg" class="img-fluid" alt="Galería 9">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/10.jpg" class="img-fluid" alt="Galería 10">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/11.jpg" class="img-fluid" alt="Galería 11">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/12.jpg" class="img-fluid" alt="Galería 12">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/13.jpg" class="img-fluid" alt="Galería 13">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/14.jpg" class="img-fluid" alt="Galería 14">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/15.jpg" class="img-fluid" alt="Galería 15">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/16.jpg" class="img-fluid" alt="Galería 16">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/17.jpg" class="img-fluid" alt="Galería 17">
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <img src="{{site.url}}{{site.baseurl}}/assets/media/galeria/18.jpg" class="img-fluid" alt="Galería 18">
        </div>
    </div>
</div>